|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |    37|
|Number of observations in x but not y                       |     0|
|Number of observations in y but not x                       |    45|
|Number of observations with some compared variables unequal |    37|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |   306|

|var.x             |var.y             |  n| NAs|
|:-----------------|:-----------------|--:|---:|
|Status            |Status            |  3|   0|
|Exposure.Location |Exposure.Location | 35|   0|
|Street            |Street            | 35|   0|
|Suburb            |Suburb            | 35|   0|
|Date              |Date              | 30|   0|
|Arrival.Time      |Arrival.Time      | 33|   0|
|Departure.Time    |Departure.Time    | 36|   0|
|Contact           |Contact           |  9|   0|
|lat               |lat               | 35|   0|
|lon               |lon               | 37|   0|
|doubles           |doubles           |  9|   0|
|moved             |moved             |  9|   0|
range of lats:-35.4168087 to -35.1743655
range of lons:149.0178943 to 149.1904008
