|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |     1|
|Number of variables compared with all values equal          |    11|
|Number of observations in common                            |   331|
|Number of observations in x but not y                       |     0|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |     1|
|Number of observations with all compared variables equal    |   330|
|Number of values unequal                                    |     1|

|var.x             |var.y             |  n| NAs|
|:-----------------|:-----------------|--:|---:|
|Status            |Status            |  0|   0|
|Exposure.Location |Exposure.Location |  0|   0|
|Street            |Street            |  0|   0|
|Suburb            |Suburb            |  0|   0|
|Date              |Date              |  0|   0|
|Arrival.Time      |Arrival.Time      |  0|   0|
|Departure.Time    |Departure.Time    |  0|   0|
|Contact           |Contact           |  1|   0|
|lat               |lat               |  0|   0|
|lon               |lon               |  0|   0|
|doubles           |doubles           |  0|   0|
|moved             |moved             |  0|   0|
range of lats:-35.4218444 to -35.1613889
range of lons:149.0192219 to 149.191257
