|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |  1442|
|Number of observations in x but not y                       |  1110|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |  1437|
|Number of observations with all compared variables equal    |     5|
|Number of values unequal                                    |  5735|

|var.x             |var.y             |    n| NAs|
|:-----------------|:-----------------|----:|---:|
|Status            |Status            |   67|   0|
|Exposure.Location |Exposure.Location |  479|   0|
|Street            |Street            |  478|   0|
|Suburb            |Suburb            |  460|   0|
|Date              |Date              |  443|   0|
|Arrival.Time      |Arrival.Time      |  481|   0|
|Departure.Time    |Departure.Time    |  477|   0|
|Contact           |Contact           |  236|   0|
|lat               |lat               |  479|   7|
|lon               |lon               | 1437|   7|
|doubles           |doubles           |  349|   0|
|moved             |moved             |  349|   0|
range of lats:NA to NA
range of lons:NA to NA
