|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   266|
|Number of observations in x but not y                       |    23|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   235|
|Number of observations with all compared variables equal    |    31|
|Number of values unequal                                    |  1568|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  11|   0|
|Exposure.Location |Exposure.Location | 213|   0|
|Street            |Street            | 210|   0|
|Suburb            |Suburb            | 156|   0|
|Date              |Date              |  64|   0|
|Arrival.Time      |Arrival.Time      | 180|   0|
|Departure.Time    |Departure.Time    | 185|   0|
|Contact           |Contact           |  11|   0|
|lat               |lat               | 184|   0|
|lon               |lon               | 210|   0|
|doubles           |doubles           |  72|   0|
|moved             |moved             |  72|   0|
range of lats:-35.4218444 to -35.1613889
range of lons:149.0192219 to 149.191257
