|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   383|
|Number of observations in x but not y                       |     0|
|Number of observations in y but not x                       |    42|
|Number of observations with some compared variables unequal |   381|
|Number of observations with all compared variables equal    |     2|
|Number of values unequal                                    |  3330|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  52|   0|
|Exposure.Location |Exposure.Location | 377|   0|
|Street            |Street            | 370|   0|
|Suburb            |Suburb            | 342|   0|
|Date              |Date              | 316|   0|
|Arrival.Time      |Arrival.Time      | 377|   0|
|Departure.Time    |Departure.Time    | 379|   0|
|Contact           |Contact           | 188|   0|
|lat               |lat               | 368|   0|
|lon               |lon               | 381|   0|
|doubles           |doubles           |  90|   0|
|moved             |moved             |  90|   0|
range of lats:-35.4725362 to -35.1594622
range of lons:149.0116446 to 149.1907314
