|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   289|
|Number of observations in x but not y                       |    37|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   289|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |  2248|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  20|   0|
|Exposure.Location |Exposure.Location | 261|   0|
|Street            |Street            | 257|   0|
|Suburb            |Suburb            | 231|   0|
|Date              |Date              | 117|   0|
|Arrival.Time      |Arrival.Time      | 279|   0|
|Departure.Time    |Departure.Time    | 282|   0|
|Contact           |Contact           |  21|   0|
|lat               |lat               | 257|   0|
|lon               |lon               | 271|   0|
|doubles           |doubles           | 126|   0|
|moved             |moved             | 126|   0|
range of lats:-35.4218444 to -35.1613889
range of lons:149.0192219 to 149.191257
