|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   461|
|Number of observations in x but not y                       |    17|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   458|
|Number of observations with all compared variables equal    |     3|
|Number of values unequal                                    |  3866|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  65|   0|
|Exposure.Location |Exposure.Location | 453|   0|
|Street            |Street            | 450|   0|
|Suburb            |Suburb            | 421|   0|
|Date              |Date              | 174|   0|
|Arrival.Time      |Arrival.Time      | 453|   0|
|Departure.Time    |Departure.Time    | 450|   0|
|Contact           |Contact           | 248|   0|
|lat               |lat               | 450|   8|
|lon               |lon               | 454|   8|
|doubles           |doubles           | 124|   0|
|moved             |moved             | 124|   0|
range of lats:NA to NA
range of lons:NA to NA
