|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   579|
|Number of observations in x but not y                       |   103|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   577|
|Number of observations with all compared variables equal    |     2|
|Number of values unequal                                    |  4315|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  44|   0|
|Exposure.Location |Exposure.Location | 454|   0|
|Street            |Street            | 452|   0|
|Suburb            |Suburb            | 425|   0|
|Date              |Date              | 386|   0|
|Arrival.Time      |Arrival.Time      | 453|   0|
|Departure.Time    |Departure.Time    | 448|   0|
|Contact           |Contact           | 241|   0|
|lat               |lat               | 453|  14|
|lon               |lon               | 575|  14|
|doubles           |doubles           | 192|   0|
|moved             |moved             | 192|   0|
range of lats:NA to NA
range of lons:NA to NA
