|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   182|
|Number of observations in x but not y                       |     8|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   177|
|Number of observations with all compared variables equal    |     5|
|Number of values unequal                                    |  1297|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |   8|   0|
|Exposure.Location |Exposure.Location | 170|   0|
|Street            |Street            | 153|   0|
|Suburb            |Suburb            | 139|   0|
|Date              |Date              |  15|   0|
|Arrival.Time      |Arrival.Time      | 166|   0|
|Departure.Time    |Departure.Time    | 166|   0|
|Contact           |Contact           |  96|   0|
|lat               |lat               | 169|   0|
|lon               |lon               | 175|   0|
|doubles           |doubles           |  20|   0|
|moved             |moved             |  20|   0|
range of lats:-35.421141 to -35.1646128
range of lons:149.0116446 to 149.1879721
