|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   384|
|Number of observations in x but not y                       |     0|
|Number of observations in y but not x                       |    17|
|Number of observations with some compared variables unequal |   382|
|Number of observations with all compared variables equal    |     2|
|Number of values unequal                                    |  3329|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  49|   0|
|Exposure.Location |Exposure.Location | 382|   0|
|Street            |Street            | 380|   0|
|Suburb            |Suburb            | 365|   0|
|Date              |Date              | 286|   0|
|Arrival.Time      |Arrival.Time      | 375|   0|
|Departure.Time    |Departure.Time    | 377|   0|
|Contact           |Contact           | 192|   0|
|lat               |lat               | 379|   0|
|lon               |lon               | 382|   0|
|doubles           |doubles           |  81|   0|
|moved             |moved             |  81|   0|
range of lats:-35.4725362 to -35.1594622
range of lons:149.0116446 to 149.1905839
