|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   357|
|Number of observations in x but not y                       |    10|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   357|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |  3096|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  78|   0|
|Exposure.Location |Exposure.Location | 348|   0|
|Street            |Street            | 347|   0|
|Suburb            |Suburb            | 329|   0|
|Date              |Date              | 226|   0|
|Arrival.Time      |Arrival.Time      | 351|   0|
|Departure.Time    |Departure.Time    | 350|   0|
|Contact           |Contact           | 156|   0|
|lat               |lat               | 348|  11|
|lon               |lon               | 355|  11|
|doubles           |doubles           | 104|   0|
|moved             |moved             | 104|   0|
range of lats:NA to NA
range of lons:NA to NA
