|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   305|
|Number of observations in x but not y                       |     0|
|Number of observations in y but not x                       |     6|
|Number of observations with some compared variables unequal |   305|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |  2619|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  72|   0|
|Exposure.Location |Exposure.Location | 301|   0|
|Street            |Street            | 299|   0|
|Suburb            |Suburb            | 283|   0|
|Date              |Date              | 158|   0|
|Arrival.Time      |Arrival.Time      | 300|   0|
|Departure.Time    |Departure.Time    | 300|   0|
|Contact           |Contact           | 151|   0|
|lat               |lat               | 300|  10|
|lon               |lon               | 303|  10|
|doubles           |doubles           |  76|   0|
|moved             |moved             |  76|   0|
range of lats:NA to NA
range of lons:NA to NA
