|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   377|
|Number of observations in x but not y                       |    22|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   377|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |  3353|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  36|   0|
|Exposure.Location |Exposure.Location | 377|   0|
|Street            |Street            | 375|   0|
|Suburb            |Suburb            | 362|   0|
|Date              |Date              | 328|   0|
|Arrival.Time      |Arrival.Time      | 373|   0|
|Departure.Time    |Departure.Time    | 375|   0|
|Contact           |Contact           | 253|   0|
|lat               |lat               | 375|   0|
|lon               |lon               | 377|   0|
|doubles           |doubles           |  61|   0|
|moved             |moved             |  61|   0|
range of lats:-35.4218444 to -35.1613889
range of lons:149.0192219 to 149.191257
