|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |    82|
|Number of observations in x but not y                       |     0|
|Number of observations in y but not x                       |    26|
|Number of observations with some compared variables unequal |    81|
|Number of observations with all compared variables equal    |     1|
|Number of values unequal                                    |   599|

|var.x             |var.y             |  n| NAs|
|:-----------------|:-----------------|--:|---:|
|Status            |Status            |  4|   0|
|Exposure.Location |Exposure.Location | 78|   0|
|Street            |Street            | 78|   0|
|Suburb            |Suburb            | 73|   0|
|Date              |Date              | 19|   0|
|Arrival.Time      |Arrival.Time      | 76|   0|
|Departure.Time    |Departure.Time    | 77|   0|
|Contact           |Contact           | 16|   0|
|lat               |lat               | 77|   0|
|lon               |lon               | 79|   0|
|doubles           |doubles           | 11|   0|
|moved             |moved             | 11|   0|
range of lats:-35.4565418 to -35.1512835
range of lons:149.0178943 to 149.2042769
