|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   390|
|Number of observations in x but not y                       |     1|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   390|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |  3503|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  55|   0|
|Exposure.Location |Exposure.Location | 390|   0|
|Street            |Street            | 387|   0|
|Suburb            |Suburb            | 382|   0|
|Date              |Date              | 390|   0|
|Arrival.Time      |Arrival.Time      | 389|   0|
|Departure.Time    |Departure.Time    | 386|   0|
|Contact           |Contact           | 220|   0|
|lat               |lat               | 390|   0|
|lon               |lon               | 390|   0|
|doubles           |doubles           |  62|   0|
|moved             |moved             |  62|   0|
range of lats:-35.4725362 to -35.1594622
range of lons:149.0116446 to 149.1843872
