|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   341|
|Number of observations in x but not y                       |    22|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   341|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |  2893|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  70|   0|
|Exposure.Location |Exposure.Location | 338|   0|
|Street            |Street            | 334|   0|
|Suburb            |Suburb            | 326|   0|
|Date              |Date              | 182|   0|
|Arrival.Time      |Arrival.Time      | 336|   0|
|Departure.Time    |Departure.Time    | 335|   0|
|Contact           |Contact           | 162|   0|
|lat               |lat               | 338|   0|
|lon               |lon               | 338|   0|
|doubles           |doubles           |  67|   0|
|moved             |moved             |  67|   0|
range of lats:-35.458748 to -35.1644054
range of lons:149.0116446 to 149.1907314
