|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   384|
|Number of observations in x but not y                       |     0|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   384|
|Number of observations with all compared variables equal    |     0|
|Number of values unequal                                    |  3423|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  67|   0|
|Exposure.Location |Exposure.Location | 377|   0|
|Street            |Street            | 374|   0|
|Suburb            |Suburb            | 362|   0|
|Date              |Date              | 353|   0|
|Arrival.Time      |Arrival.Time      | 381|   0|
|Departure.Time    |Departure.Time    | 382|   0|
|Contact           |Contact           | 214|   0|
|lat               |lat               | 377|   0|
|lon               |lon               | 384|   0|
|doubles           |doubles           |  76|   0|
|moved             |moved             |  76|   0|
range of lats:-35.4725362 to -35.1594622
range of lons:149.0116446 to 149.1905839
