|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   205|
|Number of observations in x but not y                       |    19|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   132|
|Number of observations with all compared variables equal    |    73|
|Number of values unequal                                    |   590|

|var.x             |var.y             |  n| NAs|
|:-----------------|:-----------------|--:|---:|
|Status            |Status            | 20|   0|
|Exposure.Location |Exposure.Location | 47|   0|
|Street            |Street            | 43|   0|
|Suburb            |Suburb            | 40|   0|
|Date              |Date              | 39|   0|
|Arrival.Time      |Arrival.Time      | 50|   0|
|Departure.Time    |Departure.Time    | 49|   0|
|Contact           |Contact           | 30|   0|
|lat               |lat               | 44|   0|
|lon               |lon               | 56|   0|
|doubles           |doubles           | 86|   0|
|moved             |moved             | 86|   0|
range of lats:-35.458748 to -35.1646128
range of lons:149.0116446 to 149.1905839
