|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    11|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    11|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   190|
|Number of observations in x but not y                       |     1|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   183|
|Number of observations with all compared variables equal    |     7|
|Number of values unequal                                    |  1317|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |   5|   0|
|Exposure.Location |Exposure.Location | 175|   0|
|Street            |Street            | 158|   0|
|Suburb            |Suburb            | 144|   0|
|Date              |Date              |  22|   0|
|Arrival.Time      |Arrival.Time      | 171|   0|
|Departure.Time    |Departure.Time    | 173|   0|
|Contact           |Contact           | 100|   0|
|lat               |lat               | 174|   0|
|lon               |lon               | 183|   0|
|moved             |moved             |  12|   0|
range of lats:-35.421141 to -35.1646128
range of lons:149.0116446 to 149.1879721
