|statistic                                                   | value|
|:-----------------------------------------------------------|-----:|
|Number of by-variables                                      |     0|
|Number of non-by variables in common                        |    12|
|Number of variables compared                                |    12|
|Number of variables in x but not y                          |     0|
|Number of variables in y but not x                          |     0|
|Number of variables compared with some values unequal       |    12|
|Number of variables compared with all values equal          |     0|
|Number of observations in common                            |   341|
|Number of observations in x but not y                       |    14|
|Number of observations in y but not x                       |     0|
|Number of observations with some compared variables unequal |   338|
|Number of observations with all compared variables equal    |     3|
|Number of values unequal                                    |  2771|

|var.x             |var.y             |   n| NAs|
|:-----------------|:-----------------|---:|---:|
|Status            |Status            |  61|   0|
|Exposure.Location |Exposure.Location | 338|   0|
|Street            |Street            | 329|   0|
|Suburb            |Suburb            | 312|   0|
|Date              |Date              | 105|   0|
|Arrival.Time      |Arrival.Time      | 333|   0|
|Departure.Time    |Departure.Time    | 333|   0|
|Contact           |Contact           | 163|   0|
|lat               |lat               | 335|   0|
|lon               |lon               | 338|   0|
|doubles           |doubles           |  62|   0|
|moved             |moved             |  62|   0|
range of lats:-35.458748 to -35.1644054
range of lons:149.0116196 to 149.1907314
